#Clave secreta para Flask
SECRET_KEY=esta-es-mi-clave-secreta-muy-larga-y-dificil-de-adivinar-12345

#Configuración de Flask-Mail para Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=abcdefghijklmnop
MAIL_DEFAULT_SENDER=tu_email@gmail.com

#Variables para la base de datos PostgreSQL (el servicio 'db' las usará)
POSTGRES_DB=helpdesk_db
POSTGRES_USER=helpdesk
POSTGRES_PASSWORD=helpdesk123

#Credenciales para el administrador inicial
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersegura123